apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dynfs
#remove comments to make this default provisioner
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kazhar/dynamic-hostpath
parameters:
  #change to some other directory, for example: /nfs/dynamic_dirs
  #change directory also in deployment.yaml
  pvDir: /