apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dynfs
  annotations:
    #set to true make this default provisioner
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: kazhar/dynamic-hostpath-provisioner
parameters:
  #change to some other directory, for example: /nfs/dynamic_dirs
  #change this directory also in deployment.yaml
  pvDir: /dynfs